<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9-28</title>
    <style>
        header{
            height: 100px;
            background-color: red;
        }
        main{
            height: 300px;
            background-color: yellow;
        }
        footer{
            height: 80px;
            background-color: green;
        }
        h1{
            text-align: center;
            line-height: 100px;
        }
        .main{
            display: flex;
            justify-content: center;
        }
        footer{
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            line-height: 80px;
        }
    </style>
</head>
<body>
 <header>
    <h1>ホームページの表題</h1>
 </header> 
 <main>
    ホームページの内容
    <div class="main">
        <img src="iteen.jpg" alt="裏門" width="300">
    </div>
 </main>  
 <footer>
    ホームページを書いた人の情報
 </footer>
</body>
</html>